{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "hono": "^4.13.8",
    "jose": "^6.2.12",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "@types/pg": "^8.23.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.132.0"
  }
}
