{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "hono": "^4.13.8",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "@types/pg": "^8.23.1",
    "wrangler": "^4.132.0"
  }
}
